{
  "name": "sister-burguer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collazos022/Sister-Burguer-V1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Collazos022/Sister-Burguer-V1/issues"
  },
  "homepage": "https://github.com/Collazos022/Sister-Burguer-V1#readme",
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "playwright": "^1.60.0"
  }
}
